# JAMBCBT_API

./: Dockerfile  JAMBAPI.csproj  JAMBAPI.sln  Program.cs  appsettings.json
Authorization/: LecturerAuthorizationHandler.cs  LecturerRequirement.cs
Controllers/: AdminController.cs  LecturerController.cs  QuestionController.cs  QuizzesController.cs  SubjectController.cs  SuperAdminController.cs  UserController.cs
Data/: JambDbContext.cs
Interface/: ILecturerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISubjectRepository.cs  ISuperAdminRepository.cs  IUserRepository.cs
Migrations/: 20230718133645_New.Designer.cs  20230718133645_New.cs  20230719091915_Newest.Designer.cs  20230719091915_Newest.cs  20230719121117_Newestt.Designer.cs  20230719121117_Newestt.cs  20230719122243_Newesttt.Designer.cs  20230719122243_Newesttt.cs  20230720064825_one.Designer.cs  20230720064825_one.cs  20230720081110_onee.Designer.cs  20230720081110_onee.cs  20230721140115_newer.Designer.cs  20230721140115_newer.cs  20230725112653_newesst.Designer.cs  20230725112653_newesst.cs  20230725113803_newessttt.Designer.cs  20230725113803_newessttt.cs  20230725120426_newesstttt.Designer.cs  20230725120426_newesstttt.cs  20230725121602_newessttttt.Designer.cs  20230725121602_newessttttt.cs  20230726102027_newesstttttttt.Designer.cs  20230726102027_newesstttttttt.cs  20230810091231_new.Designer.cs  20230810091231_new.cs  20230812125515_newer.Designer.cs  20230812125515_newer.cs  20230812131139_newest.Designer.cs  20230812131139_newest.cs  20230812132233_newestest.Designer.cs  (+10 more)
(+35 files in other folders)
